let a: string = 12 + " hola";
let b: string = readInput("Escribe tu Nombre: ");
const c: boolean = false;
if ( c ) {
    println("Hello " + a);
} else {
    println(readEnv("var"));
}

println(b + " es un crack");
let a: string = 12 + " hola";
println("vamos sanlo");
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";
let a: string = 12 + " hola";